server {
    listen          80;
    server_name     demo-zuralski-schibsted-app.dev;
    error_log       /var/log/nginx/demo-zuralski-schibsted-app.dev.error.log;
    access_log      /var/log/nginx/demo-zuralski-schibsted-app.dev.access.log;
    root            /srv/www/demo-zuralski-schibsted-app/web;

    location / {
        try_files $uri $uri/ /index.php;
    }

    fastcgi_param   APP_ENV                 dev;

    index index.php index.html index.htm;
    location ~ ^.+\.php {
        fastcgi_pass    127.0.0.1:9000;
    }
}

server {
    listen          80;
    server_name     demo-zuralski-schibsted-app.prod;
    error_log       /var/log/nginx/demo-zuralski-schibsted-app.prod.error.log;
    access_log      /var/log/nginx/demo-zuralski-schibsted-app.prod.access.log;
    root            /srv/www/demo-zuralski-schibsted-app/web;

    location / {
        try_files $uri $uri/ /index.php;
    }

    fastcgi_param   APP_ENV                 prod;
 
    index index.php index.html index.htm;
    location ~ ^.+\.php {
        fastcgi_pass    127.0.0.1:9000;
    }
}
