server {
    listen          80;
    server_name     demo-zuralski-schibsted-app.dev;
    error_log       /var/log/nginx/demo-zuralski-schibsted-app.dev.error.log;
    access_log      /var/log/nginx/demo-zuralski-schibsted-app.dev.access.log;
    root            /srv/www/demo-zuralski-schibsted-app/web;

    location / {
        try_files $uri $uri/ /index.php;
    }

    fastcgi_param   APP_ENV                 dev;
    fastcgi_param   APPLICATION_ENV         dev;

    include         /etc/nginx/conf.d/default_php_params._conf;
}

server {
    listen          80;
    server_name     demo-zuralski-schibsted-app.prod;
    error_log       /var/log/nginx/demo-zuralski-schibsted-app.prod.error.log;
    access_log      /var/log/nginx/demo-zuralski-schibsted-app.prod.access.log;
    root            /srv/www/demo-zuralski-schibsted-app/web;

    location / {
        try_files $uri $uri/ /index.php;
    }

    fastcgi_param   APP_ENV                 prod;
    fastcgi_param   APPLICATION_ENV         prod;

    include         /etc/nginx/conf.d/default_php_params._conf;
}