# demo-zuralski-schibsted-app

./: .gitignore  Dockerfile  README.md  build.xml  composer.json  php.ini
.config/: php.ini
.config/apache/: apache.vhost.conf
.config/nginx/: nginx-default_php_params.conf  nginx-fastcgi.conf  nginx-vhost.conf
app/: AppKernel.php
app/Resources/views/: base.html.twig  place.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters.yml.dist  routing.yml
fixtures/guzzle/maps.googleapis.com/maps/api/place/details/json/: GET_2b2b4fa0fd7f1d1cddd16bd00b313fa9.txt
fixtures/guzzle/maps.googleapis.com/maps/api/place/nearbysearch/json/: GET_3e159943f38c4fdda865f855f6fb3fcf.txt  GET_e3d8652bfca45265544b2f698f11f38f.txt
src/ApiBundle/Controller/: AbstractRestController.php  ExceptionController.php  PlaceController.php
src/ApiBundle/Models/: Location.php  Place.php
src/ApiBundle/Resources/config/: services.yml
src/ApiBundle/Response/: RestResponse.php
src/ApiBundle/Services/: GooglePlaces.php
src/FrontendBundle/Controller/: IndexController.php
src/FrontendBundle/Form/: SearchForm.php
src/FrontendBundle/Resources/views/Index/: list.html.twig
web/: .htaccess  app_dev.php  app_prod.php  index.php
