date.timezone = Europe/Warsaw
short_open_tag = off
display_errors = off
error_reporting = -1
expose_php = 0

session.name = "sessionId"
session.save_handler = memcached
session.save_path = "tcp://127.0.0.1:11211"